<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">


    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.photosapp.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_PreviewFragment"
            app:destination="@id/PreviewFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_PostDetailFragment"
            app:destination="@id/PostDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.photosapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_ProfileFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_LoginFragment"
            app:destination="@+id/mainActivity"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
        />
        <action
            android:id="@+id/action_ProfileFragment_to_ChangePasswordFragment"
            app:destination="@id/ChangePasswordFragment" />

    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.photosapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/PreviewFragment"
        android:name="com.example.photosapp.PreviewFragment"
        android:label=" "
        tools:layout="@layout/fragment_preview">
        <argument
            android:name="mode"
            app:argType="string" />
        <argument
            android:name="photoURI"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_PreviewFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_PreviewFragment_to_editPhotoFragment"
            app:destination="@id/editPhotoFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_HomeFragment"
        app:destination="@id/HomeFragment" />
    <fragment
        android:id="@+id/PostDetailFragment"
        android:name="com.example.photosapp.PostDetailFragment"
        android:label=" "
        tools:layout="@layout/fragment_post_detail" >
        <action
            android:id="@+id/action_PostDetailFragment_to_PreviewFragment"
            app:destination="@id/PreviewFragment" />
        <action
            android:id="@+id/action_PostDetailFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/ChangePasswordFragment"
        android:name="com.example.photosapp.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_ChangePasswordFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.photosapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
    </activity>
    <fragment
        android:id="@+id/editPhotoFragment"
        android:name="com.example.photosapp.EditPhotoFragment"
        android:label="fragment_edit_photo"
        tools:layout="@layout/fragment_edit_photo">
        <argument
            android:name="mode"
            app:argType="string" />
        <action
            android:id="@+id/action_editPhotoFragment_to_PreviewFragment"
            app:destination="@id/PreviewFragment" />
    </fragment>

</navigation>