<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">


    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.photosapp.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_PreviewFragment"
            app:destination="@id/PreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.photosapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_ProfileFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_LoginFragment"
            app:destination="@+id/LoginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
        />

    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.photosapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/PreviewFragment"
        android:name="com.example.photosapp.PreviewFragment"
        android:label=" "
        tools:layout="@layout/fragment_preview">
        <argument
            android:name="photoURI"
            app:argType="string"/>
    </fragment>

    <action
        android:id="@+id/action_global_HomeFragment"
        app:destination="@id/HomeFragment" />

</navigation>