<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editPostButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollableContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/image_text" />

            <TextView
                android:id="@+id/descriptionViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/description_label_text"
                android:textStyle="bold"
                android:labelFor="@id/descriptionView">

            </TextView>

            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/descriptionViewLabel"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:text="@string/description_default">
            </TextView>

            <TextView
                android:id="@+id/peopleViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/descriptionView"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/people_lable_text"
                android:textStyle="bold"
                android:labelFor="@id/peopleView">

            </TextView>


            <TextView
                android:id="@+id/peopleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/peopleViewLabel"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:text="@string/peopleView_default">

            </TextView>

            <TextView
                android:id="@+id/locationViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/peopleView"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/location_lable_text"
                android:labelFor="@id/locationView"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/locationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/locationViewLabel"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:text="@string/location_text_default">

            </TextView>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@id/locationView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <Button
        android:id="@+id/editPostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_post_button_text"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/deleteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_button_text"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#B21010"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>